# GATrackEvent

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jp/co/a328w/kubox/ganaltrackevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/a328w/kubox/ganaltrackevent/: AnalyticsApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/a328w/kubox/ganaltrackevent/: ExampleUnitTest.java
